package CodrutVisual;

{$R *.res}
{$R 'Icons.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  vclwinx,
  PngComponents,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  Cod.Visual.Button in 'src\Cod.Visual.Button.pas',
  Cod.Visual.StarRate in 'src\Cod.Visual.StarRate.pas',
  Cod.Visual.SplashScreen in 'src\Cod.Visual.SplashScreen.pas',
  Cod.Visual.Progress in 'src\Cod.Visual.Progress.pas',
  Cod.Visual.Slider in 'src\Cod.Visual.Slider.pas',
  Cod.Visual.CTransparentUI in 'src\Cod.Visual.CTransparentUI.pas',
  Cod.Visual.LoadIco in 'src\Cod.Visual.LoadIco.pas',
  Cod.Visual.Image in 'src\Cod.Visual.Image.pas',
  Cod.Visual.StandardIcons in 'src\Cod.Visual.StandardIcons.pas',
  Cod.Visual.Labels in 'src\Cod.Visual.Labels.pas',
  Cod.Visual.Chart in 'src\Cod.Visual.Chart.pas',
  Cod.Visual.CheckBox in 'src\Cod.Visual.CheckBox.pas',
  Cod.Visual.ColorWheel in 'src\Cod.Visual.ColorWheel.pas',
  Cod.Visual.ColorBright in 'src\Cod.Visual.ColorBright.pas',
  Cod.Visual.ColorBox in 'src\Cod.Visual.ColorBox.pas',
  Cod.Visual.Panels in 'src\Cod.Visual.Panels.pas',
  Cod.Visual.GlassBlur in 'src\Cod.Visual.GlassBlur.pas',
  Cod.Visual.CPSharedLib in 'src\Cod.Visual.CPSharedLib.pas',
  Cod.Components.Register in 'src\Cod.Components.Register.pas',
  Cod.Visual.Scrollbar in 'src\Cod.Visual.Scrollbar.pas',
  Cod.Dialogs.ColorDialog in 'src\Cod.Dialogs.ColorDialog.pas',
  Cod.Dialogs.IconPicker in 'src\Cod.Dialogs.IconPicker.pas',
  Cod.Dialogs.PrintDlg in 'src\Cod.Dialogs.PrintDlg.pas',
  Cod.Components in 'src\Cod.Components.pas',
  Cod.Component.HotKey in 'src\Cod.Component.HotKey.pas';

end.









