<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.708,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Images\CProgress.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.872,D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Images\CProgress.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.471,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Images\CProgress.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.471,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Images\CProgress.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.790,=IndyCore.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.450,=PngComponents.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.561,D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Images\CProgress.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.429,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Images\CProgress.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.028,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Images\CButton.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.708,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Images\CButton.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.164,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Images\CButton.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.433,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Images\CButton.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.739,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Images\CProgress.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.211,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Images\CProgress.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.551,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Images\CProgress.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.536,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Images\CButton.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.429,D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\src\CodsChart.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.882,D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\src\Cod.Panels.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.766,D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\src\CodColorWheel.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.665,D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\CButton.dproj=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\CodrutVisual.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.977,=vcl.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.595,D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Images\winreg.png=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.565,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Images\winreg.png</Transaction>
    <Transaction>1899/12/30 00:00:00.000.561,D:\Coding Related\My Delphi\Package1.dproj=D:\Coding Related\My Delphi\(i) Other\MetroPack\CButton.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.004,C:\Users\Codrut\OneDrive\Desktop\images.bmp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.076,=C:\Users\Codrut\OneDrive\Desktop\images.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.481,=rtl.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.289,=vclwinx.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.611,D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\CodsLabel.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.144,=CUtils.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.867,=D:\Coding Related\My Delphi\(i) Other\MetroPack\CodsButton.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.183,=C:\Users\Codrut\OneDrive\Desktop\images.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.195,D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit1.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\src\CodCPSharedLib.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.995,D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit1.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\src\CodCheckBox.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.845,D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit1.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\CodsLoadIco.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.123,D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit1.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\src\CodColorBox.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.184,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.705,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.431,D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit1.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\CodsProgress.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.119,D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit1.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\src\Cod.GlassBlur.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.335,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.759,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.400,D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\src\CodColorBright.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.775,=IndyProtocols.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.706,=D:\Coding Related\My Delphi\(i) Other\MetroPack\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.697,D:\Coding Related\My Delphi\(i) Other\MetroPack\Unit1.pas=D:\Coding Related\My Delphi\(i) Other\MetroPack\MetroTools.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.879,=vclimg.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.978,D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit2.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\src\Cod.Components.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.533,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Images\CStandardIcon.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.389,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.198,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.515,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.732,=IndySystem.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.289,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Images\CStandardIcon.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.614,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Images\CStandardIcon.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.755,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Images\CStandardIcon.bmp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.983,D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit1.pas=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\CTransparentUI.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.965,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.836,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.396,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.185,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.744,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.258,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.728,=D:\Coding Related\My Delphi\(i) Custom Components\Cods Visual Library\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Cod.Button.pas"/>
    <File Path="src\Cod.Chart.pas"/>
    <File Path="src\Cod.CheckBox.pas"/>
    <File Path="src\Cod.ColorBox.pas"/>
    <File Path="src\Cod.ColorBright.pas"/>
    <File Path="src\Cod.ColorWheel.pas"/>
    <File Path="src\Cod.Components.pas"/>
    <File Path="src\Cod.CPSharedLib.pas"/>
    <File Path="src\Cod.GlassBlur.pas"/>
    <File Path="src\Cod.Image.pas"/>
    <File Path="src\Cod.Labels.pas"/>
    <File Path="src\Cod.LoadIco.pas"/>
    <File Path="src\Cod.Panels.pas"/>
    <File Path="src\Cod.Progress.pas"/>
    <File Path="src\Cod.Slider.pas"/>
    <File Path="src\Cod.SplashScreen.pas"/>
    <File Path="src\Cod.StandardIcons.pas"/>
    <File Path="src\Cod.StarRate.pas"/>
    <File Path="src\CTransparentUI.pas"/>
    <File Path="src\MetroTools.pas"/>
    <File Path="Icons.dcr"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndyProtocols.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="PngComponents.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vclimg.dcp"/>
    <File Path="vclwinx.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
